{
  "name": "mandytrowbridge260-date-time",
  "version": "1.0.0",
  "description": "A collection of utilities for working with dates and times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mandytrowbridge260/mandytrowbridge260-date-time"
  },
  "dependencies": {
    "tea-demonstration": "1.0.0",
    "moment-timezone": "^0.5.36",
    "puytaupojahrjoy-random": "1.1.4",
    "vadimtk1-array": "1.1.4",
    "evgeny32-data": "1.1.4",
    "kastpitocidanielle-text-crypto": "1.1.4",
    "kiranstephen65-quote": "1.1.4",
    "tea-demonstration": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandytrowbridge260/mandytrowbridge260-date-time/issues"
  },
  "homepage": "https://github.com/mandytrowbridge260/mandytrowbridge260-date-time#readme"
}
